spring.cloud.config.server.git.uri=https://github.com/abhijeetavanti/Datawarehouse.git

greetings=This is a Value Property
description_message=greetings ${greetings}
list.values=one,two,three

spring.cloud.config.uri=http://localhost:8888
 
db.driverName=jdbc

db.port=2400

spring.application.name=spring-cloud-config

management.endpoints.web.exposure.include=*
