spring.cloud.config.server.git.uri=https://github.com/abhijeetavanti/Datawarehouse

greetings=This is a Value Property
description_message=greetings ${greetings}
list.values=one,two,three



db.driverName=jdbc

db.port=2400

server.port=8888
